<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Attendance System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"> -->
    <!-- <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background: url("assets/stcet-bg.png");
            background-color: rgb(127, 240, 255);
        }

        .nav {
            display: flex;
            text-align: center;
            width: 100%;
            height: 150px;
            background-color: rgb(64, 102, 192);
            color: white;
        }

        .nav .logo-img {
            margin-top: 20px;
            height: 120px;
            width: 175px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .nav .logo-txt {
            font-size: 30px;
            margin-top: 80px;
            margin-left: 50px;
            user-select: none;
        }
        .container{
            padding-left: 400px;
            padding-top: 100px;
        }
        .container a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="nav">
        <img class="logo-img" src="/assets/STCET-Logo.png" alt="Logo Image">
        <h1 class="logo-txt">St. Thomas' College of Engineering & Technology</h1>
    </div>
    <div class="container">
        <h1 center>Attendance Successfull! <i class="fa fa-check-circle"></i></h1>
        <br>
        <a href="/home">Go to Home <i class="fa fa-home"></i></a>
    </div>
</body>

</html>