
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please sign in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/>
    <style>*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family:'Times New Roman', Times, serif;
  }

  body{
      background:url("/assets/stcet-bg.png")
  }

  .nav{
      display: flex;
      text-align: center;
      width: 100%;
      height: 150px;
      background-color: rgb(64, 102, 192);
      color: white;
  }
  .nav .logo-img{
      margin-top: 20px;
      height: 120px;
      width: 175px;
      padding: 10px 20px;
      cursor: pointer;
  }
  .nav .logo-txt{
      font-size: 30px;
      margin-top: 80px;
      margin-left: 50px;
      user-select: none;
  }</style>
  </head>
  <body>
    <div class="nav">
      <img class="logo-img"  src="/assets/STCET-Logo.png" alt="Logo Image">
      <h1 class="logo-txt">St. Thomas' College of Engineering & Technology</h1>
    </div>
     <div class="container">
      <form class="form-signin" method="post" action="/login">
        <h2 class="form-signin-heading">Please sign in</h2>
        <th:block th:if="${param.error}">
          <p class="text-center text-danger">Invalid Credentials!</p>
        </th:block>
        <th:block th:if="${param.logout}">
          <p class="text-center text-success">Signed Out Successfully!</p>
        </th:block>
     <p>
          <label for="username" class="sr-only">Username</label>
          <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
        </p>
        <p>
          <label for="password" class="sr-only">Password</label>
          <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
        </p>
<input name="_csrf" type="hidden" value="M5lI70-cwOYv4OYtYN_-xlQF4GfwsyzQxtmrnNSQiqt1qJFPC6F42Cz6-NQC2YdMA_LK9mA2zV-Vg0r9oujJpeOk7s5Mm_B2" />
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
</div>
</body></html>